<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7av-j7-YPa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9K7-4e-rpl">
            <objects>
                <tabBarController id="7av-j7-YPa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RYS-Jq-XRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2L3-b7-oZx" kind="relationship" relationship="viewControllers" id="wEF-mo-Z5X"/>
                        <segue destination="g8H-fA-DGn" kind="relationship" relationship="viewControllers" id="BiG-ih-4pM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcf-sn-hbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--TicTacToe-->
        <scene sceneID="Vtq-pb-RHI">
            <objects>
                <viewController id="2L3-b7-oZx" userLabel="TicTacToe" customClass="TicTacToeViewController" customModule="GameZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nle-Wh-xAV"/>
                        <viewControllerLayoutGuide type="bottom" id="d39-Lu-Eeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d93-Y7-Oiu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-ru-frx">
                                <rect key="frame" x="230" y="40" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-MF-hxM">
                                <rect key="frame" x="98" y="95" width="373" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-NK-6nv">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-xC-KGg">
                                        <rect key="frame" x="124" y="0.0" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95T-Ho-7Bu">
                                        <rect key="frame" x="0.0" y="125" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-kg-JHE">
                                        <rect key="frame" x="124" y="125" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-Zi-qs1">
                                        <rect key="frame" x="248" y="125" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-ew-bUy">
                                        <rect key="frame" x="248" y="0.0" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-8l-91Z">
                                        <rect key="frame" x="124" y="249" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28t-jZ-UYV">
                                        <rect key="frame" x="248" y="249" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-aw-aLF">
                                        <rect key="frame" x="0.0" y="249" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9759615385" green="0.91511744510000004" blue="0.83205883899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cyZ-MF-hxM" firstAttribute="centerX" secondItem="d93-Y7-Oiu" secondAttribute="centerX" id="WAq-wA-K1Y"/>
                            <constraint firstItem="f8x-ru-frx" firstAttribute="centerX" secondItem="d93-Y7-Oiu" secondAttribute="centerX" id="np7-wO-GhR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TicTacToe" selectedImage="tictactoe" id="Cpc-JG-ijR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyR-J5-xCJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="993"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="dde-jw-B2v">
            <objects>
                <viewController id="g8H-fA-DGn" userLabel="Quiz" customClass="ViewController" customModule="GameZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITz-Po-pZV"/>
                        <viewControllerLayoutGuide type="bottom" id="nOG-9Q-vw2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dYr-Y1-ny6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-Qi-htI">
                                <rect key="frame" x="270" y="20" width="61" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-J1-IQd">
                                <rect key="frame" x="295" y="80" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-GD-WVT">
                                <rect key="frame" x="214" y="214" width="152" height="26"/>
                                <color key="backgroundColor" red="0.83947494060000005" green="0.98086049320000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-9u-Au4">
                                <rect key="frame" x="204" y="124" width="174" height="64"/>
                                <color key="backgroundColor" red="0.83947494060000005" green="0.98086049320000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-rT-EpN">
                                <rect key="frame" x="155" y="312" width="310" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.26398647219999999" green="0.34114201900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNextQuestion:" destination="g8H-fA-DGn" eventType="touchUpInside" id="6sK-F8-HxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-0k-N9w">
                                <rect key="frame" x="198" y="266" width="204" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="g8H-fA-DGn" eventType="touchUpInside" id="jkh-qB-fVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83947494060000005" green="0.98086049320000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oF6-rT-EpN" firstAttribute="centerX" secondItem="dYr-Y1-ny6" secondAttribute="centerX" id="2Fm-Sc-pvT"/>
                            <constraint firstItem="ds7-J1-IQd" firstAttribute="centerX" secondItem="dYr-Y1-ny6" secondAttribute="centerX" id="ABf-lh-opu"/>
                            <constraint firstItem="kXr-GD-WVT" firstAttribute="centerX" secondItem="dYr-Y1-ny6" secondAttribute="centerX" id="Air-fo-qLS"/>
                            <constraint firstItem="mPt-9u-Au4" firstAttribute="centerX" secondItem="dYr-Y1-ny6" secondAttribute="centerX" id="Kta-go-Xgi"/>
                            <constraint firstItem="pnT-Qi-htI" firstAttribute="centerX" secondItem="dYr-Y1-ny6" secondAttribute="centerX" id="Q4K-GN-CF9"/>
                            <constraint firstItem="nAZ-0k-N9w" firstAttribute="centerX" secondItem="dYr-Y1-ny6" secondAttribute="centerX" id="dMd-xi-rmx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="UAR-6E-epV"/>
                    <connections>
                        <outlet property="ANswerText" destination="mPt-9u-Au4" id="Bto-NN-pll"/>
                        <outlet property="DisplayLabel" destination="kXr-GD-WVT" id="peS-cn-LCo"/>
                        <outlet property="QuestionLabel" destination="pnT-Qi-htI" id="jaL-4V-u7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BI-Bn-HyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoe" width="145" height="129"/>
    </resources>
</document>
